[33mcommit 7458968698672b5a3745490d57c07198e72fb2f4[m[33m ([m[1;36mHEAD -> [m[1;32mpages-notes[m[33m, [m[1;31morigin/pages-notes[m[33m)[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Thu Aug 18 18:31:52 2022 +0530

    added pages

[33mcommit 2978a65bb76502cb1c44997aa0003aad6850c829[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Thu Aug 18 07:51:13 2022 +0530

    added create note

[33mcommit e490835022dc4a1a9162c2dc2bb89bf431df6299[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Wed Aug 17 18:53:09 2022 +0530

    added basic styling

[33mcommit d790257fe741d5bb340f576ef5d4f20aa8fa571e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Wed Aug 17 18:06:50 2022 +0530

    added models

[33mcommit 67db16842b393e0a74881c93901ece27f9f37e2d[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Tue Aug 16 19:58:50 2022 +0530

    added basic configs

[33mcommit aa95cafd1a3d4f295c0aa792244981bf7ea8bdf6[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Tue Aug 16 19:58:13 2022 +0530

    added static and template dirs

[33mcommit 8833ad29255a1c6eacaf2bd9f575c67534ab055c[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Tue Aug 16 19:57:36 2022 +0530

    added template components

[33mcommit 878909dd244a9f1d3a122f59abd46a3e7dc8d3de[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Tue Aug 16 19:57:15 2022 +0530

    added note model

[33mcommit 4ecca0291e4a84d338918d81903c86a07f941861[m
Author: Tushar Gaurav <59288386+tushgaurav@users.noreply.github.com>
Date:   Tue Aug 16 18:18:48 2022 +0530

    initial commit
